input.ng-touched.ng-invalid {
    border: solid red 2px;
}

input.ng-touched.ng-valid {
    border: solid green 2px;
}

.background-form {
    background-color: #2f2e2e;
    color           : white;
}

.add-button {
    background-color: #7e7a7a;
    color           : orange;
    margin-left     : 210px;
    width           : 100px;
    margin-bottom   : 20px;
}