table,
tr,
thead,
th,
td,
.table-dark.table-bordered {
    border: 4px solid white;
}

.table-dark td,
.table-dark th,
.table-dark thead th {
    border-color: white;
}

.adding {
    background-color: Transparent;
    border          : none;
}

.my-custom-scrollbar {
    position: relative;
    height  : 350px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.title-style {
    color        : white;
    margin-bottom: 30px;
}

.thead-background {
    background-color: #1f3863;
}

.add-button {
    display: grid;
}