.subject-button {
    width           : 250px;
    height          : 100px;
    border-radius   : 4px;
    background-color: coral;
    margin-right    : 40px;
    margin-bottom   : 50px;
    border          : none;
    text-align      : center;
    text-decoration : none;
    float           : left;
}

.add-button {
    background-color: Transparent;
    border          : none;
}

.title-style {
    color        : white;
    margin-bottom: 30px;
}

.background-style {
    background-color: #2f2e2e;
}