#loading {
    width           : 100%;
    height          : 100%;
    top             : 0;
    left            : 0;
    position        : fixed;
    display         : block;
    opacity         : 0.7;
    background-color: rgba(0, 0, 0, 0.6);
    z-index         : 99;
    text-align      : center;
}

#loading-image {
    position: absolute;
    top     : 300px;
    left    : 240px;
    z-index : 100;
}

.name-subject {
    color        : white;
    margin-bottom: 30px;
}

.table-style {
    display: inline-flex;
}

.thead-style {
    background-color: #1f3863;
}

.input-value {
    width: 60px;
}

.teacher-input {
    color        : white;
    margin-bottom: 30px;
}

.button-save {
    background-color: #7e7a7a;
    color           : orange;
    margin-left     : 210px;
    width           : 100px;
    margin-bottom   : 20px;
}