nav a {
    padding         : 5px 10px;
    text-decoration : none;
    margin-right    : 10px;
    margin-top      : 10px;
    display         : inline-block;
    background-color: #999595;
    border-radius   : 4px;
}

nav a:visited,
a:link {
    color: white;
}

nav a:hover {
    color           : orange;
    background-color: #999595;
}

nav a.active {
    color: orange;
}

.mainTitle {
    color: white;
}

.root-style {
    margin-left : 50px;
    margin-right: 50px;
}

.root-background {
    background-color: #2f2e2e;
}

.switch-button {
    float       : right;
    margin-right: 20px;
    margin-top  : 10px;
}