table,
tr,
thead,
th,
td,
.table-dark.table-bordered {
    border: 4px solid white;
}

.table-dark td,
.table-dark th,
.table-dark thead th {
    border-color: white;
}

.table-statistics-table {
    width: 170px;
}
.table-dark tr td a.active {
    color: orange;
}